{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "2.0.0",
	"FriendlyName": "Claireon MCP",
	"Description": "Model Context Protocol server for Unreal Editor automation",
	"Category": "Editor",
	"CreatedBy": "The Claireon Contributors",
	"EnabledByDefault": true,
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Installed": false,
	"Plugins": [
		{ "Name": "PythonScriptPlugin", "Enabled": true },
		{ "Name": "ModularGameplay", "Enabled": true },
		{ "Name": "GameplayAbilities", "Enabled": true },
		{ "Name": "StateTree", "Enabled": true },
		{ "Name": "Niagara", "Enabled": true },
		{ "Name": "Untested", "Enabled": true, "Optional": true },
		{ "Name": "BlueprintAssist", "Enabled": true, "Optional": true },
		{ "Name": "PCG", "Enabled": true },
		{ "Name": "ModelViewViewModel", "Enabled": true },
		{ "Name": "PropertyBindingUtils", "Enabled": true },
		{ "Name": "Chooser", "Enabled": true }
	],
	"Modules": [
		{
			"Name": "Claireon",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}
